------------
Wersja 1.0.4			01.09.2021
Zmieniono:
1. Opcję resetowania nowej aplikacji SyriuszSTD.

------------
Wersja 1.0.3			05.07.2021
Dodano:
1. Opcję naprawy ANetChat.

------------
Wersja 1.0.2			02.07.2021
Dodano:
1. Opcję aktualizacji programu.

------------
Wersja 1.0.1			28.06.2021
Dodano:
1. Opcję resetowania aplikacji Płatnik.
2. Dodano zakładki "Linki" oraz "Konta".

------------
Wersja 1.0.0			20.05.2021
Dodano:
1. Dodano opcję resetowania aplikacji Word, Excel, Syriusz STD.
2. Dodano opcję zakmnięcia i resetowania stacji roboczej.
3. Dodano opcję resetowania sieci LAN.
4. Dodano opcję usuwania plików TEMP.
5. Dodano opcję wyświetlania nazwy i adresu komputerów.
6. Dodano okno "O programie".